<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CorpusAbierto</title>

  <!-- Estilos propios -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- Iconos y manifest -->
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="description"
    content="Proyecto de acceso libre a textos clásicos en griego o latín y español, con notas críticas y herramientas de estudio.">
  <meta name="keywords"
    content="Corpus Abierto, Tucídides, Historia de la Guerra del Peloponeso, griego, traducción, notas críticas, textos clásicos, literatura, historia antigua, historiografía">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body id="top">

  <header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/logo.svg" alt="Corpus Abierto Logo" height="60" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
          aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="#top" title="Inicio">
                <i class="bi bi-arrow-up-circle fs-4"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#downloads-links" title="Descargas">
                <i class="bi bi-download fs-4"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#visualizaciones" title="Visualizaciones">
                <i class="bi bi-bar-chart-line fs-4"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mapas" title="Mapas">
                <i class="bi bi-map fs-4"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eduardo-aleman/corpusabierto" target="_blank"
                title="Repositorio en GitHub">
                <i class="bi bi-github fs-4"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ENCABEZADO -->
    <div class="container mb-4">
      <div class="row">
        <div class="col-md-8">
          <div class="alert alert-info text-center" role="alert">
            Proyecto de acceso libre a textos clásicos en griego o latín y español, con notas críticas y herramientas de
            estudio.
          </div>
        </div>
        <div class="col-md-4 mb-2 mb-md-0">
          <h6 class="mb-2">Otros textos disponibles</h6>
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">
              Anales de Tácito
            </a>
            <!-- Más enlaces pueden añadirse aquí -->
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- TÍTULO -->
    <div class="mb-3">
      <h1 class="display-4">Historia de la Guerra del Peloponeso</h1>
      <p class="lead">Tucídides</p>
    </div>

    <!-- DROPDOWN DE CAPÍTULOS -->
    <div class="mb-4">
      <select id="chapterSelect" class="form-select" onchange="if(this.value) window.location.href=this.value">
        <option value="/tucidides/lib1/cap1.html" selected>1. Prólogo. La importancia de la Guerra del Peloponeso
        </option>
        <!-- ... (rest of options omitted for brevity) ... -->
      </select>
    </div>

    <div class="row align-items-stretch">
      <!-- GRIEGO + NOTAS CRÍTICAS -->
      <div class="col-md-6 d-flex flex-column mb-4">
        <h5>Texto original (griego)</h5>
        <div id="greekText" class="text-container flex-fill">
          <span id="w1" class="word">ΘΟΥΚΥΔΙΔΟΥ</span><br>
          <!-- ... actual Greek spans omitted ... -->
        </div>
        <div class="notes-container mt-3">
          <h6>Notas críticas de G. B. Alberti</h6>
          <p>(Nota: El siguiente es un extracto del aparato crítico. Consúltese G. B. Alberti, <em>Thucydidis
              Historiae</em> Vol. 1, Libri 1–2, Istituto Poligrafico dello Stato, 1972.
            <a href="https://archive.org/details/thucydidis-historiae-vol.-i-libri-i-ii/" target="_blank">Ver
              libro</a>.)
          </p>
        </div>
      </div>

      <!-- ESPAÑOL + NOTAS DEL TRADUCTOR -->
      <div class="col-md-6 d-flex flex-column mb-4">
        <h5>Traducción (español)</h5>
        <div id="spanishText" class="text-container flex-fill">
          <span id="t1" class="word" data-map="w1">de Tucídides</span><br>
          <!-- ... rest of translation omitted ... -->
        </div>
        <div class="notes-container mt-3" id="downloads">
          <h6>Notas de Juan José Torres Esbarranch</h6>
          <p>(Torres Esbarranch, Juan José, ed. and trans. Tucídides. <em>Historia de la guerra del Peloponeso</em>.
            Libros I–II. Madrid: Gredos, 1990.)</p>
        </div>
      </div>
    </div>

    <!-- ENLACES DE DESCARGA -->
    <section class="mb-5" id="downloads-links">
      <p>Descargar texto original en griego, con traducción y notas:</p>
      <p>
        <a href="/tucidides/lib1/lib1-cap1.txt" target="_blank">TXT</a> |
        <a href="/tucidides/lib1/lib1-cap1.md" target="_blank">MD</a> |
        <a href="/tucidides/lib1/lib1-cap1.xml" target="_blank">XML-TEI</a>
      </p>
    </section>
  </main>

  <!-- FOOTER (diseño inverso) -->
  <footer class="bg-dark text-light">
    <div class="container py-3 d-flex justify-content-between align-items-center">
      <span>© 2025 CorpusAbierto</span>
      <div>
        <a href="#top" class="text-light me-3"><i class="bi bi-arrow-up-circle"></i> Arriba</a>
        <a href="https://github.com/usuario/repositorio" target="_blank" class="text-light me-3">
          <i class="bi bi-github"></i> GitHub
        </a>
        <a href="https://creativecommons.org/licenses/by/4.0/deed.es" target="_blank" rel="license" class="text-light">
          <i class="bi bi-cc-circle"></i> Licencia CC BY 4.0
        </a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="/scripts/word-highlighter.js" defer></script>
</body>

</html>